ENVIROMENT=development
SECRET_KEY=django-insecure-^kf9lb-c&@uv3tj1+1#k21kmdg6jnh(-39-5&zmt139iwu1!p!
DATABASE_URL=postgresql://trendify_postgresql_user:gYNHjtiyhU0Q6MGYWqWO7nGIr69bLffe@dpg-cunniohopnds73da9q4g-a.oregon-postgres.render.com/trendify_postgresql
CLOUD_NAME=de6yw68yw
CLOUD_API_KEY=339117379228366
CLOUD_API_SECRET=xPHRpyFZDdGgZVAM-MZS6B8DpGE