ENVIROMENT=development
SECRET_KEY=django-insecure-^kf9lb-c&@uv3tj1+1#k21kmdg6jnh(-39-5&zmt139iwu1!p!

# ENVIROMENT=development
# SECRET_KEY=django-insecure-^kf9lb-c&@uv3tj1+1#k21kmdg6jnh(-39-5&zmt139iwu1!p!